#함수 인수는 call by sharing 매개변수 전달 방식
#함수 인수의 매개변수는 실제 인수의 별명. (함수가 인수의 사본을 받으나, 해당 사본이 언제나 참조임)

#따라서, 함수 안에서 가변객체를 변경할 수 있음
#그러나, 객체의 참조 자체를 바꿀수는 없음. 즉, 받은 객체를 아예 (메모리주소가 다른) 다른 객체로 반환할 수 없음
#따라서 불변객체는 변경할 수 없음

#참고:
# 값으로 호출(call by value): 함수가 인수 값의 사본을 받는다.
# 참조로 호출(call by reference): 함수가 인수의 포인터를 받는다.

def f(a,b):
	a+=b
	return a

x=1
y=2
f(x,y)
print(x,y) #1 2 #<-숫자는 불변

a=[1,2]
b=[3,4]
f(a,b)
print(a,b) #[1, 2, 3, 4] [3, 4] #<-list는 가변

t=(10,20)
u=(30,40)
f(t,u)
print(t,u) #(10, 20) (30, 40) #<-tuple은 불변

