#tuple도 list, dict, set처럼 객체를 직접 담는게 아니라 참조를 담음
#따라서 참조된 항목이 가변형이면 값이 바뀔 수 있음
#즉, 튜플의 불변성은 참조 자체만이 불변한다는 것이며, 참조된 객체까지 불변성을 가지는 것이 아님

t1=(1,2,[30,40])
t2=(1,2,[30,40])
assert t1==t2

print(id(t1[-1])) #2130388748808
t1[-1].append(99)
print(t1,id(t1[-1])) #(1, 2, [30, 40, 99]) 2130388748808 #<-id값은 그대로이며, 값만 변경되었다

assert not t1==t2


